# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
COLOR_BLACK='\e[0;30m'
COLOR_RED='\e[0;31m'
COLOR_GREEN='\e[0;32m'
COLOR_YELLOW='\e[0;33m'
COLOR_BLUE='\e[0;34m'
COLOR_MAGENTA='\e[0;35m'
COLOR_CYAN='\e[0;36m'
COLOR_WHITE='\e[0;37m'
# emphasized (bolded) colors
COLOR_EBLACK='\e[1;30m'
COLOR_ERED='\e[1;31m'
COLOR_EGREEN='\e[1;32m'
COLOR_EYELLOW='\e[1;33m'
COLOR_EBLUE='\e[1;34m'
COLOR_EMAGENTA='\e[1;35m'
COLOR_ECYAN='\e[1;36m'
COLOR_EWHITE='\e[1;37m'
# underlined colors
COLOR_UBLACK='\e[4;30m'
COLOR_URED='\e[4;31m'
COLOR_UGREEN='\e[4;32m'
COLOR_UYELLOW='\e[4;33m'
COLOR_UBLUE='\e[4;34m'
COLOR_UMAGENTA='\e[4;35m'
COLOR_UCYAN='\e[4;36m'
COLOR_UWHITE='\e[4;37m'
# background colors
COLOR_BBLACK='\e[40m'
COLOR_BRED='\e[41m'
COLOR_BGREEN='\e[42m'
COLOR_BYELLOW='\e[43m'
COLOR_BBLUE='\e[44m'
COLOR_BMAGENTA='\e[45m'
COLOR_BCYAN='\e[46m'
COLOR_BWHITE='\e[47m'


# Default editor
if ( __is_osx ); then
    export EDITOR="mate -w"
    export VISUAL="mate -w"
    export SVN_EDITOR="mate -w"
fi

# Git status in current dir for prompt
function __parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

# Set prompt
# To fix: __git_ps1 will appear only after we source completions file
export PS1='\h:\W$(__git_ps1 "[\[$COLOR_GREEN\]%s\[$NO_COLOR\]\[$COLOR_YELLOW\]$(__parse_git_dirty)\[$NO_COLOR\]]")$ '

# History
export HISTCONTROL=erasedups
export HISTSIZE=1000
shopt -s histappend
