# Check if current OS is Mac OS X
[[ `uname` == "Darwin" ]] && __IS_DARWIN_RETVAL=0 || __IS_DARWIN_RETVAL=1
function __is_osx() {
    return $__IS_DARWIN_RETVAL
}

# Source file only if it exists
function __source_if_exists() {
    [[ -s "$1" ]] && . "$1"
}

# Call which and suppress stderr output
function __which() {
    echo `which $1 2> /dev/null`
}

# Insert dir to front of PATH if exists
function __unshift_to_path_if_exists() {
    [[ -e "$1" ]] && export PATH="$1:$PATH"
}

# Append dir to end of PATH if exists
function __append_to_path_if_exists() {
    [[ -e "$1" ]] && export PATH="$PATH:$1"
}
